# Java_Base

./: README.md  pom.xml
src/main/java/com/study/: JavaApplication.java
src/main/java/com/study/advice/: BasicResponseBodyAdvice.java
src/main/java/com/study/classin/: Animal.java  BasicResult.java  BusinessException.java  Cat.java  CatTest.java
src/main/java/com/study/collection/: DataDto.java  StreamMethods.java
src/main/java/com/study/config/: DataSourceConfig.java  MysqlDataSourceConfig.java  PgDataSourceConfig.java  RestTemplateConfig.java
src/main/java/com/study/design/decorate/: Order1.java
src/main/java/com/study/design/decorate/beverage/: Beverage.java  Espresso.java  HouseBlend.java
src/main/java/com/study/design/decorate/condiment/: CondimentDecorator.java  Mocha.java  Soy.java  Whip.java
src/main/java/com/study/design/decorate/input/: InputTest.java  LowerCaseInputStream.java
src/main/java/com/study/encryption/: AesTest.java  DesTest.java  EncryptAndDecrypt.java  RsaUtil.java
src/main/java/com/study/generics/: CommonMethod.java  CommonResult.java
src/main/java/com/study/matrix/: MatrixUtil.java
src/main/java/com/study/sockets/: DailyMenuTask.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/study/swaggers/: BaseSwaggerConfig.java  Knife4jConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/study/test/: Test.java
src/main/java/com/study/thread/: Demo01.java  Demo02.java  Demo03.java  DemoInterrupt.java  DemoJoin.java  DemoSleep.java  DemoYield.java  MyThread.java
src/main/java/com/study/thread/lock/: DeadLock.java  MyThread1.java  MyThread2.java
src/main/java/com/study/thread/poll/: ExecutorsTest.java  MyTestPoll.java  MyTestPollSafety.java
src/main/java/com/study/thread/safety/: Account.java  AccountThread.java  Test.java
src/main/java/com/study/thread/synchronized1/: Number.java  TestPrintNumber.java
src/main/java/com/study/utils/: HttpClientUtil.java  PwdUtil.java  UrlUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
